import torch
import torch.nn as nn
from torchvision import transforms, models
from PIL import Image
import numpy as np

# ── Device ──────────────────────────────────────────────────────────────────
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ── Same architecture used during training ───────────────────────────────────
class EfficientNetClassifier(nn.Module):
    def __init__(self, num_classes=2):
        super().__init__()
        self.base = models.efficientnet_b0(weights=None)
        in_features = self.base.classifier[1].in_features
        self.base.classifier = nn.Sequential(
            nn.Dropout(0.3),
            nn.Linear(in_features, num_classes)
        )

    def forward(self, x):
        return self.base(x)


# ── Preprocessing ────────────────────────────────────────────────────────────
TRANSFORM = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225]),
])


def load_image_model(model_path: str = "model/image_model/image_model.pth"):
    """Load EfficientNet model from .pth file."""
    model = EfficientNetClassifier(num_classes=2)
    state_dict = torch.load(model_path, map_location=DEVICE)
    model.load_state_dict(state_dict)
    model.to(DEVICE)
    model.eval()
    return model


def predict_image(image: Image.Image, model) -> dict:
    """
    Predict if image is AI-generated or Real.

    Returns:
        {
            "label": "AI Generated" | "Real",
            "score": float (0-100),
            "confidence": float (0-100),
            "ai_probability": float (0-1),
            "real_probability": float (0-1)
        }
    """
    if image.mode != "RGB":
        image = image.convert("RGB")

    tensor = TRANSFORM(image).unsqueeze(0).to(DEVICE)

    with torch.no_grad():
        logits = model(tensor)
        probs = torch.softmax(logits, dim=1).squeeze().cpu().numpy()

    # probs[0] = Real, probs[1] = AI Generated
    ai_prob = float(probs[1])
    real_prob = float(probs[0])
    confidence = float(np.max(probs)) * 100

    label = "AI Generated" if ai_prob > 0.5 else "Real"
    score = ai_prob * 100

    return {
        "label": label,
        "score": round(score, 2),
        "confidence": round(confidence, 2),
        "ai_probability": round(ai_prob, 4),
        "real_probability": round(real_prob, 4),
    }
